body{
  background: url(../img/headerBcg.jpeg) center fixed no-repeat;
  background-size: cover;
}

.welcome-section{
  background-color: rgba(232, 221, 184,0.7);
  height: calc(100vh - 76px);
}

.welcome-section h1 {
  font-weight: 700
}

#navbar-menu ul li a{
  font-size: 20px;
  font-weight: 500
}

.about{
  background: white;
  height: 600px
}

.about-us-img img{
  width: 540px;
  height: 405px;
  z-index: 10;
  position: relative;
}

.about-us-img:hover:before {
  top: 0;
  left: 0;
}

.about-us-img::before{
  content: "";
  position: absolute;
  width: 92%;
  height: 100%;
  top: -1.5rem;
  left: -1.7rem;
  z-index: 9;
  outline: solid 0.5rem yellowgreen;
  transition: all 1s ease-in-out 0s;
}

.filter{
  background-color: #EEEEEE
}

.img-container{
  position: relative;
  overflow: hidden;
  cursor: pointer
}

.card-img-top{
  transition: all 1s ease-in-out
}

.card-img-top-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #F9E494;
  padding:0.75rem;
  border-top-left-radius: 15px;
  transition: all 1s ease-in-out;
  transform: translate(100%,100%)
}

.img-container:hover .card-img-top-icon{
  transform: translate(0,0)
}

.card-img-top:hover{
  transform: scale(1.2)
}

.card-body span{
  font-size: 18px;
  font-weight: 600
}

.modal-close{
  background: rgb(209, 107, 124);
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  color: white;
  border-radius: 5px;
}

.modal-container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

.modal-item{
  min-height: 80vh;
  border-radius: 0.3rem
}

.modal-control-left,.modal-control-right{
  padding: 10px;
  background: rgb(187, 99, 128);
  color: white;
  border-radius: 20px;
  position: absolute;
  font-size: 2rem;
  transition: all 1s linear;
  cursor: pointer;
}

.btn-left{
  top: 50%;
  left: 0;
  transform: translateX(-30px)
}

.btn-right{
  top: 50%;
  right: 0;
  transform: translateX(30px)
}

.show{
  display: block
}